<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/example.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reversing.css">
    <title>Cyber Guardians</title>
</head>
<body>
    <div class="container">
        <header>
           <div class="logo"><a href="index.html"><img src="img/favicon.png" alt="CyberGuardians - Main"></a></div>
           <nav>
                <ul class="menu">
                    <li>
                        <a href="intro.html">사업소개</a>
                        <div class="sub"><a href="intro.html">지원사업 소개</a></div>
                    </li>
                    <li>
                        <a href="kmit.html">참가학교</a>
                        <div class="sub"><a href="kmit.html">경민IT 고등학교</a></div>
                    </li>
                    <li>
                        <a href>해킹 분야</a>
                        <div class="sub"><a href="web.html">웹 | WEB</a></div>
                        <div class="sub"><a href="reversing.html">리버싱 | Reversing</a></div>
                        <div class="sub"><a href="pwnable.html">포너블 | Pwnable</a></div>
                    </li>
                </ul>
           </nav> 
        </header>
        <main>
          <div class="scroll-follow-ad" id="ad">
            <div class="close-btn" id="closeBtn">&times;</div>
            <a href="https://codeengn.com/"><img src="img/rev-logo.png" alt="Ad Image 1"><div class="description">코드엔진</div></a>
            <img src="img/rev-logo-2.jpg" alt="Ad Image 2">
            <a href="https://dreamhack.io/lecture/roadmaps/all/reverse-engineering"><img src="img/rev-ad-3.jpg" alt="Ad Image 3"><div class="description">드림핵</div></a>
          </div>
          <div class="show-ad-symbol" id="showAdSymbol">◀</div>
          <h1>리버싱&lt;Reverse-Engnieering&gt;</h1><br>
          <div class="highlight">
          <h2>리버싱이란?</h2>
          <ul>
            <li>여러 분야에서 사용되는 용어로 인공물로부터 <br>설계 사상이나 지식을 추출하는 행위를 말하며 '역공학'이라고도 한다.</li>
            <li>리버싱은 통상적으로 컴파일된 바이너리(exe, dll, sys 등)를 <br>디스어셈블(disassemble) 도구를 이용하여 어셈블리 코드로 변환하여 필요한 작업을 수행하는 것이다.</li>
          </ul>
          <strong>※ 도움이 되는 사이트와 서적은 옆에 사진을 누르시면 됩니다.</strong>
          </div>
          <br>
          <div class="highlight">
          <h2>리버싱에서 사용되는 기술</h2>
          <ol>
            <h3><li>크랙</h3>
                <ul><li>프로그램의 제한된 기능을 제거시키는 것.</li></ul>
            </li>
            <h3><li>어셈블리</h3>
                <ul>
                    <li>소프트웨어 체인에서 가장 낮은 레벨</li>
                    <li>리버싱의 언어</li>
                </ul>
            </li>
            <h3><li>동적분석</h3>
                <ul>
                    <li>코드가 실행되지 않은 상태에서 보는 작업(감염은 되지 않음)</li>
                </ul>
            </li>
            <h3><li>정적분석</h3>
                <ul>
                    <li>실제로 바이너리를 실행시켜서 감염시킨 뒤 상태를 보는 작업</li>
                </ul>
            </li>
          </ol>
          </div>
          <br>
          <div class="highlight">
          <h2>자주 사용되는 공격기법</h2>
          <ol>
            <h3><li>바이너리 분석</h3>
                <ul>
                    <li>소프트웨어의 바이너리를 직접 분석하여<br>취약점을 찾거나 내부 로직을 이해하는 기법</li>
                </ul>
            </li>
            <h3><li>디컴파일링</h3>
                <ul>
                    <li>컴파일된 실행파일이나 바이너리를 분석하여<br>고급언어 수준으로 소스 코드와 유사한 형태로 복원하는 과정</li>
                </ul>
            </li>
            <h3><li>코드 난독화 우회</h3>
                <ul>
                    <li>보안 강화를 위해 소스 코드를 난독화했더라도<br>이를 역으로 해독하여 공격하는 기법</li>
                </ul>
            </li>
          </ol>
        </div>
        </main>
        <footer>
            <div class="f-logo"><a href="index.html"><img src="img/f-logo.png" alt="CyberGuardians"></a></div>
            <div class="f-menu">
                <div class="f-title">
                    <h2>(주) 한국정보기술연구원</h2>
                </div>
                
                <div class="f-sub">
                    Copyleft © 2024 All Rights Reversed<br>
                    경기도 의정부시 서부로 545 경민IT고등학교
                </div>
            </div>
            <div class="f-fm">
                <a href="https://www.kitribob.kr/"><img src="img/f-bob.jpg" alt="Best Of the Best"></a>
                <a href="https://whitehatschool.kr/"><img src="img/f-whs.png" alt="WhiteHatSchool"></a> 
            </div>
        </footer>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
    <script src="script/reversing.js"></script>
</body>
</html>
